# $%BEGINLICENSE%$
# Copyright (C) 2009 Sun Microsystems, Inc
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# $%ENDLICENSE%$ 
#
# This file contains an example configuration for the hierarchical log system of MySQL Proxy
#
# The behavior of this log system is roughly comparable to log4j.
# Logger names are divided into hierarchies by a '.' character. Do _not_ use two '.' characters in a row!
#
# first set up some targets to log to (these will likely be file names)
# format is:
# targetname = string   (means file name)
# targetname = syslog	(special keyword to log to syslog)
# targetname = windows  (special keyword to log to Windows Service Log)
# TODO: neither syslog nor windows service log are implemented by this system right now!

# The group "targets" is special and contains the list of output channels available to loggers.
[targets]
network = chassis-network.log
default = mysql-proxy.log

# This is the default "root" logger. It will provide the default for other loggers in the hierarchy (unless there's one more specific available for a sub-hierarchy).
# All loggers not mentioned explicitly in this configuration file will automatically inherit their level and target when they are first used.
# Each logger you define _must_ have both the `level` and `target` keys. The target _must_ be defined in the [targets] section.
# `level` may be one of: critical, error, warning, message, info, debug
[default]
level = critical
target = default

# This is a logger for the name "chassis.network".
# It will become the default for every logger "below" the chassis.network level, e.g. a log call in the code that specifies its name to be "chassis.network.backend" will
# inherit the level and target from "chassis.network".
[chassis.network]
level = debug
target = network

# Suppose we don't want to see debug messages from the connection pool code, we can override the log level and target for this logger only (thus stop the inheritance chain from "chassis.network")
[chassis.network.connpool]
level = critical
target = default
